<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="ru.kanogor.marsroverphotos.presentation.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_OpenPhotoFragment"
            app:destination="@id/OpenPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/OpenPhotoFragment"
        android:name="ru.kanogor.marsroverphotos.presentation.OpenPhotoFragment"
        android:label="@string/open_photo_fragment_label"
        tools:layout="@layout/fragment_open_photo">

        <action
            android:id="@+id/action_OpenPhotoFragment_to_MainFragment"
            app:destination="@+id/MainFragment" />
    </fragment>
</navigation>